.container{
  display: flex;
  flex-direction:row;
  align-items: center;
  width: 80%;
  padding: 0rpx;
  margin: 0rpx;
}
.AvatarUrl{
  height: 145rpx;
  width: 145rpx;
  overflow: hidden;
  border-radius: 120rpx;
}
.NickName{
  color:#151515 ;
  letter-spacing: 2rpx;
  font-weight: 700;
}

